{
  "name": "js-typecommander",
  "version": "1.0.0",
  "description": "Validate, detect and convert JavaScript types and classes",
  "main": "dist/JsTypeCommander.js",
  "types": "dist/JsTypeCommander.d.ts",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerwine/JsTypeCommander.git"
  },
  "author": "Leonard T. Erwine",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lerwine/JsTypeCommander/issues"
  },
  "homepage": "https://github.com/lerwine/JsTypeCommander#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1",
    "mocha": "^5.0.4"
  }
}
