{
    "compilerOptions": {
        "target":"es5",
        "module":"commonjs",
        //"allowJs": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "lib": [
            "es5"
        ]
    },
    "files": [
        "JsTypeCommander.ts"
    ]
}